{
  "recommendations": [
    // my extensions, ofc :P
    "antfu.browse-lite",
    "dbaeumer.vscode-eslint",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    // up to you
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
  ]
}
